.container {
  display: grid;
  margin: 1rem 0 0 0;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.center {
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 30rem) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 40rem) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 50rem) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 60rem) {
  .container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (min-width: 70rem) {
  .container {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media screen and (min-width: 80rem) {
  .container {
    grid-template-columns: repeat(7, 1fr);
  }
}
@media screen and (min-width: 90rem) {
  .container {
    grid-template-columns: repeat(8, 1fr);
  }
}
